In [1]:
import pandas as pd
import numpy as np

std_data={'name':['Anastasia','Dima','Katherine','James','Emily','Michael','Matthew','Laura','Kevin','Jonas'],'roll_no':[12,3,4,17,10,5,7,9,32,21],'semester':['s1','s3','s2','s1','s3','s6','s8','s1','s2','s3'],'branch':['mca','ec','mba','cs','mca','cs','mca','eee','ec','eee']}
labels=['a','b','c','d','e','f','j','h','i','j']
df=pd.DataFrame(exam_data,index=labels)
print("First three rows of the data frame:")
print(df.iloc[:3])
df.sort_values(by=['name'],ascending=True)

First three rows of the data frame:
        name  roll_no semester branch
a  Anastasia       12       s1    mca
b       Dima        3       s3     ec
c  Katherine        4       s2    mba

        name  roll_no semester branch
a  Anastasia       12       s1    mca
b       Dima        3       s3     ec
e      Emily       10       s3    mca
d      James       17       s1     cs
j      Jonas       21       s3    eee
c  Katherine        4       s2    mba
i      Kevin       32       s2     ec
h      Laura        9       s1    eee
j    Matthew        7       s8    mca
f    Michael        5       s6     cs